@import 'vars'
@import 'fonts'
@import 'node_modules/swiper/swiper'
@import 'node_modules/swiper/swiper-bundle'

*, *::before, *::after 
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box

a
  text-decoration: none

ul, ol, li
  list-style: none

img
  vertical-align: top

h1, h2, h3, h4, h5, h6
  font-weight: inherit
  font-size: inherit
  
html, body
  height: 100%
  overflow: hidden
  background-color: #333
  font-family: Popover, sans-serif
  font-size: 14px
  line-height: 1

.wrapper
  max-width: 100%
  min-height: 100%
  padding: 30px

  .title
    font-size: 2rem
    font-weight: 700
    color: #fff
    margin: 0 0 30px 0
  .image-slider
    padding: 30px 0 70px 0
    &__wrapper
      border: inherit
    &__slide
      text-align: center
    &__image
      border: inherit
      img
        max-width: 100%
        height: 500px
    .swiper-btn
      color: #fff
      &::after
        font-size: 1.5rem
    .swiper-pagination
      bottom: 4rem
    .swiper-pagination-bullet
      width: 1.1rem
      height: 1.1rem
      font-size: 1.1rem
      background: #fff
    .swiper-pagination-fraction
      font-size: 1.1rem
      color: #fff
    .swiper-pagination-progressbar-fill
      background-color: #7a956b
    .swiper-scrollbar
      bottom: 2rem
      &-drag
        cursor: pointer
        background-color: #7a956b

@import 'media'